* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, sans-serif;
  color: black;
  background-color: white;
}

.container {
  width: 100%;
  background-color: #2c3e50;
  padding: 20px;
}

.container .box {
  display: inline-block;
  /* float: left; */
  height: 100px;
  /* margin-right: 4px; */
}

.container .box-1 {
  width: 30%;
  background-color: #ecf0f1;
}

.container .box-2 {
  width: 20%;
  background-color: #e74c3c;
}

.container .box-3 {
  width: 50%;
  background-color: #3498db;
}

.flex-container {
  display: flex;
  background-color: #2c3e50;
  padding: 20px;
}

.flex-container .box {
  /* display: inline-block; */
  /* float: left; */
  height: 100px;
}

.flex-container .box-1 {
  flex: 3;
  background-color: #ecf0f1;
}

.flex-container .box-2 {
  flex: 2;
  background-color: #e74c3c;
}

.flex-container .box-3 {
  flex: 5;
  background-color: #3498db;
}
